<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnOldTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="View Old Trips" />

    <Button
        android:id="@+id/btnNewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="Create new Trip" />

    <Button
        android:id="@+id/btnCurrentTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/btnNewTrip"
        android:text="Current Trip" />

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnCurrentTrip"
        android:layout_below="@+id/btnOldTrips"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/btnOldTrips"
        android:text="Google Maps" />

</RelativeLayout>